@import '../../../generalStyles/variables.scss';

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.modal {
    display: grid;
    grid-template-rows: 20px 60px;
    grid-template-areas:
        'close'
        'h1'
        'form'
    ;
    background: $bg-color;
    padding: 29px 52px 29px 52px;
    border-radius: 30px;
    width: 235px;
    height: 402px;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.closeBtnModule{
    grid-area: close;
    height: 20px;
    width: 20px;
    justify-self: end;
}
.closeBtn{
    align-self: end;
    width: 15;
    height: 15px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.h1Module{
    grid-area: h1;
    max-width: 226px;
}
.h1{
    font-family: $newyorker;
    font-size: 24px;
    color: $accent-color;
    font-weight: 400;
}

.h1CompleteModule{
    @extend .h1Module;
    max-width: 350px;
    align-self: start;
    margin-top: 100px;
}

.p1Module{
    grid-area: form;
    max-width: 226px;
    margin-top: 165px;
    align-self: start;
}
.p1{
    font-family: $raleway-Reg;
    font-size: 14px;
    color: $text-color;
    font-weight: 400;
}
.formModule{
    grid-area: form;
    margin-top: 32px;
    width: 227px;
    
}

.dir{
    width: 100%;
    border: 0;
    border-bottom: 1px solid $add-color;
    font-family: $raleway-Reg;
    font-weight: 400;
    color: $text-color;
    background-color: $bg-color;
}
.phone{
    width: 100%;
    border: 0;
    border-bottom: 1px solid $add-color;
    font-family: $raleway-Reg;
    font-weight: 400;
    color: $text-color;
    background-color: $bg-color;
    margin-top: 40px;
}
.comment{
    width: 100%;
    border: 0;
    border-bottom: 1px solid $add-color;
    font-family: $raleway-Reg;
    font-weight: 400;
    color: $text-color;
    background-color: $bg-color;
    margin-top: 40px;
}

.btnModule{
    grid-area: btn;
    margin-top: 32px;
}
.btn{
    margin-top: 32px;
    width: 230px;
    height: 55px;
    border: 1px solid $accent-color;
    border-radius: 53px;
    padding: 20px 50px 20px 50px;
    font-family: $raleway-Reg;
    font-size: 15;
    font-weight: 400;
    background-color: $accent-color;;
    color: $bg-color;
    transition: background-color 0.3s,color 0.3s;
    cursor: pointer;
    &:hover{
        background-color: $bg-color;
        color: $accent-color;
    }
}

.policyModule{
    display: flex;
    margin-top: 23px;
    margin-left: 10px;
}
.policy{
    text-align: start;
    align-self: center;
    font-family: $raleway-Reg;
    font-weight: 400;
    font-size: 10px;
    color: $text-color;
    margin-left: 13px;
}

.policyError{
    @extend .policy;
    color: red;
}

.checkbox{
    width: 16px;
    height: 16px;
    align-self: center;
    
    cursor: pointer;
}

.error{
    text-align: start;
    color: red;
    font-size: 12px;
    font-family: $raleway-Reg;
    font-weight: 400;
}
.flower{
    position: absolute;
    bottom: 2%;
    left: 2%;
    width: 190px;
    height: 190px;
    
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 40%;

}
